# tphipodromo7510

./: .project  ProjectHome.md  Tareas_2da_Entrega.md
TPHipodromo/: .classpath  .project  .tomcatplugin  Mensajes-i18n-linux.launch  TPHipodromo-compile-windows.launch  TPHipodromo-linux.launch  TPHipodromo-windows.launch  build.xml
TPHipodromo/src/: applicationContext.xml  hibernate.cfg.xml
TPHipodromo/src/ar/uba/fi/tecnicas/tphipodromo/: TPHipodromo.gwt.xml
TPHipodromo/src/edu/ar/uba/fi/exceptions/: ApuestaPerdidaException.java  CantidadParticipantesInvalidaException.java  CarreraException.java  CarreraNoFinalizadaException.java  ConfiguracionInvalidaException.java  HipodromoComposedException.java  HipodromoException.java  ImposibleFabricarApuestaException.java  InscripcionCarreraCerradaException.java  TransicionInvalidaEstadoApuestaException.java  TransicionInvalidaEstadoCarreraException.java  VisitorException.java
TPHipodromo/test/: hibernateTest.cfg.xml  log4j.properties
TPHipodromo/test/edu/ar/uba/fi/: ApuestaCuaternaTest.java  ApuestaDobleTest.java  ApuestaExactaTest.java  ApuestaGanadorGanadaTest.java  ApuestaGanadorTest.java  ApuestaImperfectaTest.java  ApuestaSegundoGanadaTest.java  ApuestaSegundoTest.java  ApuestaTerceroGanadaTest.java  ApuestaTerceroTest.java  ApuestaTrifectaTest.java  ApuestaTriploTest.java  CarreraTest.java  ExcepcionesCarreraTest.java  HipodromoTestSuite.java
TPHipodromo/webapp/: B3D3D6A33E4CB8B5BE41677B6135D4BB.gwt.rpc  D2DA611B00A1F7B296E949C270A9CFBB.gwt.rpc  TPHipodromo.css  TPHipodromo.html
TPHipodromo/webapp/WEB-INF/: web.xml
(+666 files in other folders)
