ar.uba.fi.tecnicas.tphipodromo.servicios.dtos.CaballoDTO, true
ar.uba.fi.tecnicas.tphipodromo.servicios.dtos.CarreraDTO, true
ar.uba.fi.tecnicas.tphipodromo.servicios.dtos.JockeyDTO, true
ar.uba.fi.tecnicas.tphipodromo.servicios.dtos.ParticipanteDTO, true
[Lar.uba.fi.tecnicas.tphipodromo.servicios.dtos.ParticipanteDTO;, true
ar.uba.fi.tecnicas.tphipodromo.servicios.dtos.ResultadoDTO, true
ar.uba.fi.tecnicas.tphipodromo.servicios.excepciones.EntidadInexistenteException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Integer, true
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashSet, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
