#Constantes
idNulo=0

#Mensajes generales
cerrar=Cerrar
si=Si
no=No
errorRCP=Error al acceder al servidor
ver=Ver
editar=Editar
insertar=Insertar
borrar=Borrar
nuevo=Nuevo
guardar=Guardar


#Mensajes ABM de Caballos
caballos=Caballos
caballo=Caballo
nombre=Nombre
edad=Edad
caballeriza=Caballeriza
criador=Criador
pelaje=Pelaje
peso=Peso
esPuraSange=¿Es pura sangre?
padre=Padre
madre=Madre
confirmacionBorrarCaballo=¿Está seguro que desea borrar el caballo?
caballoBorrado=Caballo borrado satisfactoriamente.
caballoGuardado=Caballo guardado satisfactoriamente.
