#Apuestas Directas
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaGanador = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaSegundo = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaTercero = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta

#Apuestas Combinadas
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaExacta = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaImperfecta = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaTrifecta = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta

#Apuestas Multiples
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaDoble = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaTriplo = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta
ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.ApuestaCuaterna = ar.uba.fi.tecnicas.tphipodromo.modelo.apuestas.BolsaApuestasConcreta
