log4j.rootLogger=TRACE,stdout

#log4j.additivity.ar.com.sideit.qms.kpi=true
#log4j.logger.ar.com.jgrande=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %c - %m%n

#log4j.appender.txtfile=org.apache.log4j.FileAppender
#log4j.appender.txtfile.file=/log.txt
#log4j.appender.txtfile.append=false
#log4j.appender.txtfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.txtfile.layout.ConversionPattern=[%-5p] %d %c - %m%n
