#Apuestas Directas
edu.ar.uba.fi.model.apuestas.ApuestaGanador = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta
edu.ar.uba.fi.model.apuestas.ApuestaSegundo = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta
edu.ar.uba.fi.model.apuestas.ApuestaTercero = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta

#Apuestas Combinadas
edu.ar.uba.fi.model.apuestas.ApuestaExacta = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta
edu.ar.uba.fi.model.apuestas.ApuestaImperfecta = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta
edu.ar.uba.fi.model.apuestas.ApuestaTrifecta = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta

#Apuestas Multiples
edu.ar.uba.fi.model.apuestas.ApuestaDoble = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta
edu.ar.uba.fi.model.apuestas.ApuestaTriplo = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta
edu.ar.uba.fi.model.apuestas.ApuestaCuaterna = edu.ar.uba.fi.model.apuestas.BolsaApuestasConcreta



