caballos=Caballos
nombre=Nombre
edad=Edad
caballeriza=Caballeriza
criador=Criador
pelaje=Pelaje
peso=Peso
esPuraSange=¿Es pura sangre?
padre=Padre
madre=Madre
cerrar=Cerrar
si=Si
no=No
errorRCP=Error al acceder al servidor
