#Constantes
idNulo=0

#Mensajes generales
cerrar=Cerrar
si=Si
no=No
errorRCP=Error al acceder al servidor
ver=Ver
editar=Editar
insertar=Insertar
borrar=Borrar
nuevo=Nuevo
guardar=Guardar
eliminar=Eliminar
listaVacia=No hay elementos para mostrar
cargando=Cargando...
hoy=Hoy
dia=Día
mes=Mes
anio=Año
buscar=Buscar

#Mensajes ABM de Caballos
caballos=Caballos
caballo=Caballo
nombre=Nombre
edad=Edad
caballeriza=Caballeriza
criador=Criador
pelaje=Pelaje
peso=Peso
esPuraSange=¿Es pura sangre?
padre=Padre
madre=Madre
confirmacionBorrarCaballo=¿Está seguro que desea borrar el caballo?
caballoBorrado=Caballo borrado satisfactoriamente.
caballoGuardado=Caballo guardado satisfactoriamente.

#Mensajes ABM Jockeys
jockeys=Jockeys

#Mensajes ABM Carreras
carreras=Carreras
carrera=Carrera
numero=Numero
fechaYHora=Fecha y Hora
estado=Estado
distancia=Distancia
confirmacionBorrarCarrera=¿Está seguro que desea borrar la carrera?
carreraBorrada=Carrera Borrada satisfactoriamente
carreraGuardada=Carrera Guardada satisfactoriamente
participantes=Participantes

#Participantes
agregar=Agregar
participantesDe=Participantes de {0}
participantesGuardados= Participantes Guardados correctamente

#Mensajes apuesta
apostar=Apostar
tipo=Tipo
fecha=Fecha
monto=Monto
hora=Hora
nombre=Nombre
participante=Participante
apuestaCreada=Apuesta creada satisfactoriamente.
jockey=Jockey
nroParticipante=Nro
resultado=Resultado

#Liquidacion de apuestas
cobrarApuestas=Cobrar Apuestas
nroTicket=Número de Ticket
