ar.uba.fi.tecnicas.tphipodromo.servicios.dtos.ApuestaDTO, true
[Lar.uba.fi.tecnicas.tphipodromo.servicios.dtos.ApuestaDTO;, true
ar.uba.fi.tecnicas.tphipodromo.servicios.excepciones.ApuestaInvalidaException, true
ar.uba.fi.tecnicas.tphipodromo.servicios.excepciones.EntidadInexistenteException, true
ar.uba.fi.tecnicas.tphipodromo.servicios.excepciones.ErrorHipodromoException, true
ar.uba.fi.tecnicas.tphipodromo.servicios.excepciones.TipoApuestaInvalidaException, true
ar.uba.fi.tecnicas.tphipodromo.servicios.excepciones.TransicionInvalidaException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Long, true
[Ljava.lang.Long;, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashSet, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
